import re
import pandas as pd

class GetEvent():
    @staticmethod
    def time_event(content, mark=['，', '”', '」', ')']):
        cont = content.replace(" ", "").replace("！", "。").replace("？", "。").split("。")
        date_event = []
        for i in cont:
            total_list = []
            regex = re.compile(r'((([0-9零一二三四五六七八九十])|(1[0-2])|(十(一二)))+月+(([1-9])|((1|2)[0-9])|30|31)+日)')
            total_list += [ele[0] for ele in re.findall(regex, i)]

            regex = re.compile(r'([去今明]年(([0-9零一二三四五六七八九十])|(1[0-2])|(十(一二)))+月)')
            total_list += [ele[0] for ele in re.findall(regex, i)]

            regex = re.compile(r'((([0-9零一二三四五六七八九十])|(1[0-2])|(十(一二)))+月+[上中下]旬)')
            total_list += [ele[0] for ele in re.findall(regex, i)]

            regex = re.compile(r'(([0-9][0-9][0-9][0-9]年+(([0-9零一二三四五六七八九十])|(1[0-2])|(十(一二)))+月)|([0-9][0-9][0-9][0-9]年))')
            total_list += [ele[0] for ele in re.findall(regex, i)]
          
            if len(total_list) > 0:
                event = str(i).replace(str(total_list[0]),'')
                event = event.strip()
                while True:
                    if event[0] in mark:
                        event = event[1:]
                    else:
                        break
                date_event.append((str(total_list[0]), event))
                
        date_event_df = pd.DataFrame(date_event, columns=['time', 'event'])
        return date_event_df
    
''' 測試區 '''
if __name__ == '__main__':
    text = '通用汽車（General Motors）於16日宣布逐步退出「無法獲益的市場」，包括泰國、紐西蘭和澳洲。\
也計畫將在2021年全面停止旗下品牌Holden在澳洲、紐西蘭的所有汽車銷售業務；旗下汽車品牌雪佛蘭\
（Chevrolet）也將在2020年底停止在泰國市場的銷售。並且將位於泰國汽車工業重心羅勇府（Rayong）\
的製造廠賣給中國長城汽車（Great Wall Motor）。通用汽車於17日表示，這是他們全球業務重組的一環。\
在通用汽車退出東南亞之際，長城汽車則選擇進場，並著手全球布局。《經濟日報》報導，長城汽車全球戰略副總裁劉向上表示，\
此次收購將推動長城以泰國為中心，出口產品到東協及澳洲等國。泰國工廠將成為俄羅斯圖拉廠和印度塔里岡廠後，\
長城海外第3個整車製造基地。泰國每年製造200萬輛輕型汽車，\
其中有一半出口銷售，當中多數是日本品牌Toyota、Honda和Suzuki。去年8月通用汽車就已在羅勇府的工廠裁撤了327個職位，\
為了降低成本和減產，而這次的交易則有1500個工作機會受影響。\
《Thaiger》報導，長城汽車與BMW集團合作在中國設置工廠，去年銷售了106萬台輕型汽車，其中包括6萬5175部的出口量。\
據《新華網》報導，長城汽車作為中國汽車企業龍頭，持續在皮卡及SUV市場保持領軍地位。旗下品牌哈弗蟬聯SUV銷量冠軍，\
其生產的皮卡市占率超過45%。《路透社》報導，長城汽車董事長魏建軍去年在俄羅斯建廠時曾說，\
「我們沒有選擇，如果不全球化的話無法生存。」他們的競爭對手吉利汽車（Geely）透過馬來西亞國產品牌寶騰（Proton）合作，\
擴張東南亞地區的輕型汽車銷售。長城汽車在趨緩的中國內需市場中，尋求擴張全球市場的目標，\
並表示未來將透過這間製造廠在泰國、其他東南亞國家、澳洲銷售汽車。長城汽車才在1月與通用汽車簽訂收購印度工廠，\
海通國際證券集團（Haitong Internation）的分析師Shi Ji告訴路透社，這兩家工廠的收購將加速東南亞汽車市場的開放，\
「像這樣的收購案讓長城汽車迅速接軌東南亞市場，而泰國是當中作為製造基地建立汽車工業供應鏈，一個很好的選擇。」\
泰國近來相當積極推動汽車工業轉型，包括給予本地製造的電動車享有5~25%車輛貨物稅減免等。《曼谷郵報》19日報導，\
通用汽車（General Motors）表示，汽車裝配和引擎生產的生產線都會轉移給買主。此外，也確認一旦長城汽車接管工廠，\
將辭退約1500名員工。而泰國政府希望新的經營者可以活絡電動車工業，並帶動擺脫內燃機的轉型。\
《Thaiger》報導，美國通用汽車執行長Mary Barra表示，他們可能也將在日本、俄羅斯和歐洲採取同樣的策略，\
「我們（在這些地方）沒有得到明顯收益增長」。通用汽車在聲明中表示，\
「通用汽車將著重於我們使用正確策略而得到穩健回報的市場，以及優先在全球投資可以推動經濟增長的汽車前景，比如電動或自動汽車。」\
通用汽車未來的製造鏈將更倚賴美國、中國、拉丁美洲與南韓等國。《路透社》報導，本次通用汽車估計總共將花費11億，乃是延續自2015年其停止旗下品牌汽車在印尼製造時，\
就開始陸續退出亞洲部分地區的措施。中國最大的休旅車製造商、民營企業長城汽車，17日表示已與通用汽車簽訂合約購買其在泰國羅勇的製造廠，\
並在聲明中表示預計在2020年底完成交易。電動車大戰：泰國政策優惠招9大廠進駐，\
印尼修法降稅要搶2030年1/4市佔通用汽車東南亞董事長Hector Villarreal說，約有1500名在曼谷和羅勇的員工在交易中不會被轉移，\
「通用汽車將提供資遣費和過渡期的支援給影響的員工。」\
此外，目前大約有30萬輛雪佛蘭的汽車登記在泰國，對此，他表示將提供顧客車輛服務與維修備品的擔保到2020年以後。\
不過，並沒有提到會提供多久售後服務。'

    mark = ['，', '”', '」', ')']
    extracttime = GetEvent.time_event(text, mark)
    print(extracttime)

